# Android-Architecture-Components-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaicompany/kotlinarchitecturalcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaicompany/kotlinarchitecturalcomponents/: AppDatabase.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDAO.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bhaicompany/kotlinarchitecturalcomponents/fragments/: ListingFragment.kt  StartFragment.kt  WelcomeFragment.kt
app/src/main/java/com/bhaicompany/kotlinarchitecturalcomponents/util/: UI.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_start.xml  fragment_welcome.xml  single_item.xml
app/src/main/res/navigation/: nav_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bhaicompany/kotlinarchitecturalcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
