<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bhaicompany.kotlinarchitecturalcomponents.fragments.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.bhaicompany.kotlinarchitecturalcomponents.fragments.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start"
        >
        <action
            android:id="@+id/action_startFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.bhaicompany.kotlinarchitecturalcomponents.fragments.ListingFragment"
        android:label="Listing Fragment">
        <argument
            android:name="Query"
            android:defaultValue="null"
            app:type="string" />
        <deepLink app:uri="www.example.com/{myarg}" />
    </fragment>
</navigation>